[gd_scene load_steps=3 format=3 uid="uid://dq0qrrxsaxj6j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2exvu"]

[sub_resource type="SphereMesh" id="SphereMesh_euydn"]

[node name="Sphere" type="RigidBody3D" groups=["spawned_entities", "sphere"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2exvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_euydn")
skeleton = NodePath("")
